<?xml version="1.0" encoding="utf-8"?>
	<PreferenceScreen
	  xmlns:android="http://schemas.android.com/apk/res/android">
		<PreferenceCategory
			android:title="Locations">            
    		<ListPreference
	            android:key="LocationDistance"
	            android:defaultValue="@string/default_value_list_preference"
	            android:title="@string/title_list_preference"
	            android:summary="@string/summary_list_preference"
	            android:entries="@array/entries_list_preference"
	            android:entryValues="@array/entryvalues_list_preference"
	            android:dialogTitle="@string/dialog_title_list_preference" />
			
		</PreferenceCategory>
		<PreferenceCategory
			android:title="Location Update Frequency">            
    		<ListPreference
	            android:key="locationupdatefrequency"
	            android:defaultValue="@string/default_value_list_preferencelocationupdatefrequency"
	            android:title="@string/title_list_preferencelocationupdatefrequency"
	            android:summary="@string/summary_list_preferencelocationupdatefrequency"
	            android:entries="@array/entries_list_preferenceupdatefrequency"
	            android:entryValues="@array/entryvalues_list_preferenceupdatefrequency"
	            android:dialogTitle="@string/dialog_title_list_preferenceupdatefrequency" />
			
		</PreferenceCategory>
		
		<PreferenceCategory
			android:title="Notifications"
		>
			  <CheckBoxPreference
			  	android:key="continuousalarm"
			  	android:defaultValue="false"
			  	android:title="Continuous Alarm"
			  	android:summary="Are you a heavy sleeper? Check this box if you want the alarm to continue until you cancel it. Otherwise, it will stop after 15 seconds."
			  ></CheckBoxPreference>
		      <CheckBoxPreference
			  	android:key="sound"
			  	android:defaultValue="true"
			  	android:title="Notifications Use Sound Alarm"
			  	android:summary="Check this box if you want to receive a sound alarm when you are notified."
			  ></CheckBoxPreference>
			  <CheckBoxPreference
			  	android:defaultValue="true"
			  	android:key="vibrate"
			  	android:title="Notifications Vibrate"
			  	android:summary="Check this box if you want your phone to vibrate when you are notified."
			  ></CheckBoxPreference>
			  <CheckBoxPreference
			  	android:key="voice"
			  	android:defaultValue="true"
			  	android:title="@string/defaultvoicenotification_title"
			  	android:summary="@string/defaultvoicenotification_summary"
			  ></CheckBoxPreference>
			  <EditTextPreference
			  	android:key="voicetext"
			  	android:defaultValue="@string/defaultvoicetext"
			  	android:title="Voice Text"
			  	android:summary="If you choose Voice Notification (above), this is the text that will be spoken. Note: if you include ~destination~ in your text, the system will substitute the location name."
			  ></EditTextPreference>			  			  			  			  
		</PreferenceCategory>		
		<PreferenceCategory
			android:title="Miscellaneous">  
		    <ListPreference
	            android:key="LoggingLevel"
	            android:defaultValue="@string/default_logginglevel_value"
	            android:title="@string/defaultlogging_title_list_preference"
	            android:summary="@string/logging_summary_list_preference"
	            android:entries="@array/logging_preferences"
	            android:entryValues="@array/loggingvalues_preferences"
	            android:dialogTitle="@string/logging_dialog_title_list_preference" />
			</PreferenceCategory>          
</PreferenceScreen>

