<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SearchActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Key in location"
        android:paddingBottom="4dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"        
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llh1"
        android:orientation="vertical"
        android:paddingTop="15dp" >


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="14dp"
            android:paddingTop="5dp"
            android:text="Examples" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingTop="3dp"
            android:paddingLeft="20dp"
            android:text="• 100 S Main St Lakewood CO(address)"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/textView6"
            android:paddingTop="3dp"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.71"
            android:paddingLeft="20dp"
            android:text="• Corner of South Main St"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/textView7"
            android:paddingTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.87"
            android:paddingLeft="20dp"
            android:text="   and Union Avenue Cranford NJ(intersection)"
            android:textSize="11dp" />
        
        <EditText
            android:id="@+id/searchIntersection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#cdcdcd"
            android:lines="3"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" />

	    <Button
	        android:id="@+id/searchButtonAddressOrIntersection"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="34dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="8dp"
	        android:gravity="center_horizontal"
	        android:text="Address or Intersection" >

        </Button>     
		<View
			android:layout_width="fill_parent"
			android:layout_height="2dip"
			android:layout_marginTop="4dp"
			android:background="#FF0000FF" />
	    <TextView
	        android:id="@+id/textView8"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="or"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
	        android:layout_marginTop="8dp"
	        android:textStyle="bold" />

	    <Button
	        android:id="@+id/searchButtonTrainStations"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="34dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="8dp"
	        android:gravity="center_horizontal"
	        android:text="Major Train Stations in this Vicinity" >
</Button>
		<View
			android:layout_width="fill_parent"
			android:layout_height="2dip"
			android:layout_marginTop="4dp"
			android:background="#FF0000FF" />
	    <TextView
	        android:id="@+id/textView9"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="or"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
	        android:layout_marginTop="8dp"
	        android:textStyle="bold" />
	        
	    <Button
	        android:id="@+id/searchButtonHistory"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="34dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="8dp"
	        android:gravity="center_horizontal"
	        android:text="Search History" >
</Button>
	</LinearLayout>
    <LinearLayout
           android:id="@+id/jedis"
           android:orientation="horizontal"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
       >

	   	<Button
	   	    android:id="@+id/searchButtonBack"
	   	    style="?android:attr/buttonStyleSmall"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="34dp"
	   	    android:text="Back" >
</Button>

 	</LinearLayout>	
    
</RelativeLayout>