<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/custom_bg_2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="4dp"
	    android:background="@drawable/custom_bg_1"
	    android:orientation="vertical" >
	
	    <TextView
	        android:id="@+id/needDescription"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="2dp"
	        android:text="description goes here" />
	
	    <Button
	        android:id="@+id/closeMe"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_gravity="center_horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Okay" />
	
	
	</LinearLayout>
</LinearLayout>